.archive-section {
	display: flex;
	flex-direction: column;
	position: relative;
	width: calc(100% - 40px);
	margin: 0 auto;
	margin-top: -115px;
}

.archive-sub-section {
	margin-bottom: 64px;
}

.archive-sub-section:last-child {
	margin-bottom: 0px;
}

.project-label-section {
	margin-bottom: 16px;
	display: flex;
	align-items: center;
	margin-left: 28px;
	margin-right: 28px;
}

.project-label-section h3 {
	display: flex;
	align-items: center;
	font-family: 'graphik-reg', Helvetica, sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: var(--text-secondary);
}

.archive-item {
	border-radius: 18px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 24px;
	padding-bottom: 24px;
	padding-left: 28px;
	padding-right: 40px;
	transition: all 200ms ease;
}

.archive-item-name {
	display: flex;
	flex-direction: row;
	width: 50%;
	align-items: flex-start;
}

.year {
	display: flex;
	min-width: 20%;
	align-items: flex-start;
}

.soon-tag-container {
	display: flex;
	width: 64px;
	align-items: center;
	justify-content: flex-end;
}

.archive-arrow {
	display: flex;
	width: 64px;
	justify-content: flex-end;
	opacity: 0;
	position: relative;	
	transition: all 200ms ease;
	left: 0px;
}

.archive-item:hover {
	background-color: var(--asset-placeholder);
	transition: all 200ms ease;
}

.archive-item:active {
	transform: scale(0.992);
	opacity: 0.6;
	background-color: var(--asset-placeholder);
	transition: all 200ms ease;
}

.archive-item-waiting:active {
	transform: scale(1.00);
	opacity: 1;
	background-color: var(--asset-placeholder);
}

.archive-section:hover > .archive-divider {
	opacity: 1;
	transition: all 200ms ease;
}

.archive-item:hover > .archive-arrow {
	position: relative;
	transition: all 200ms ease;
	left: 8px;
	opacity: 1;
}

.archive-divider {
	display: block;
	height: 1px;
	background-color: var(--ui-divider);
	opacity: 1;
	margin-right: 28px;
	margin-left: 28px;
}

.archive-item h1 {
	display: flex;
	align-items: center;
	font-family: 'graphik-med', Helvetica, sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: var(--text-primary);
	min-width: 50%;
}

.archive-item h2 {
	display: flex;
	align-items: center;
	font-family: 'graphik-reg', Helvetica, sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: var(--text-secondary);
	min-width: 50%;
}

.archive-item h3 {
	display: flex;
	align-items: center;
	font-family: 'graphik-reg', Helvetica, sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: var(--text-secondary);
}

.inspiration-wrapper-clients {
	margin-top: 150px;
}

.client-grid {
	margin-top: 150px;
	margin-bottom: 150px;
	padding-left: 48px;
	padding-right: 48px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	gap: 6px;
}

.logo-section-item {
	width: calc(16.666% - 5px);
	background-color: var(--asset-placeholder);
	border-radius: 8px;
	padding-top: 24px;
	padding-bottom: 24px;
}

.logo-section-item-inner {
	display: flex;
	justify-content: center;
	position: relative;
}

.logo-section-item img {
    max-width: 100%;
    height: auto;
}

.project-extract-section {
	padding-top: 300px;
}

.hero-row-overview {
	display: flex;
}

.hero-text-overview:last-child {
	margin-bottom: 0px;
}

.hero-text-overview {
	font-family: graphik-light, Helvetica, sans-serif;
	font-size: 28px;
	line-height: 40px;
	color: var(--text-primary);
	margin-bottom: 16px;
}

.main-text-section-overview {
	width: calc(100% - 96px);
    margin: 0 auto;
    margin-top: 48px !important;
    margin-bottom: 48px !important;
}

.main-text-section-overview .hero-row .column .section-title h2 {
	margin-bottom: 0px;
}










/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */

@media screen and (max-width: 1200px) {

	.hero-row-overview {
	    display: flex;
	    flex-direction: column;
	}

	.hero-row-overview .green-column,
	.hero-row-overview .blue-column {
	    width: 100%;
	}

	.hero-text-overview {
		font-family: graphik-light, Helvetica, sans-serif;
		font-size: 20px;
		line-height: 32px;
		color: var(--text-primary);
		margin-bottom: 16px;
	}

	.detailed-text-container p {
		width: 100%;
	}

}










/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */

@media screen and (max-width: 800px) {


	:focus {
		outline: none !important;
		box-shadow: none !important;
	}

	:active {
		outline:none !important;
	}

	.archive-section {
		width: 100%;
		margin-top: -167px;
	}

	.archive-item {
		align-items: center;
		padding-top: 16px;
		padding-bottom: 16px;
		padding-left: 24px;
		padding-right: 24px;
		border-radius: 14px;
	}

	.archive-sub-section {
		margin-bottom: 48px;
	}

	.archive-item-name {
		flex-direction: column;
		width: 50%;
	}

	.project-label-section {
		margin-left: 24px;
		margin-right: 24px;
	}

	.project-label-section h3 {
		font-size: 14px;
		line-height: 22px;
	}

	.archive-divider {
		display: block;
		height: 1px;
		background-color: var(--ui-divider);
		opacity: 1;
		margin-right: 24px;
		margin-left: 24px;
	}

	.archive-item h1 {
		font-size: 14px;
		line-height: 22px;
		width: 100%;
	}

	.archive-item h2 {
		font-size: 14px;
		line-height: 22px;
		width: 100%;
	}

	.archive-item h3 {
		font-size: 14px;
		line-height: 22px;
		width: 100%;
	}

	.archive-arrow {
		display: flex;
		width: 64px;
		justify-content: flex-end;
		opacity: 0;
		position: relative;	
		transition: all 200ms ease;
		left: -8px;
	}

	.archive-item:hover > .archive-arrow {
		position: relative;
		transition: all 200ms ease;
		left: 0px;
		opacity: 1;
	}

}





/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */

@media screen and (max-width: 800px) {

	.client-grid {
		margin-top: 150px;
		margin-bottom: 150px;
		padding-left: 12px;
		padding-right: 12px;
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
	}

	.logo-section-item {
		width: calc(33.333% - 4px);
        margin-right: 0px;
        margin-top: 0px;
	}

}





/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */

@media screen and (max-width: 450px) {

	.archive-item h3 {
		flex-shrink: 2;
	}

	.project-label-section h3 {
		font-size: 12px;
		line-height: 18px;
	}

}