/* ---------- Default */

.fiche {
	position: relative;
	width: 100%;
}

.main-project-container {
	background-color: var(--background-base);
	margin-top: calc(100vh - 176px);
	border-radius: 0px 0px 0px 0px;
}

.divider {
	position: relative;
	width: calc(100% - 96px) !important;
	margin: 0 auto;
	display: block;
	height: 1px;
	background-color: var(--ui-divider);
}

.last-divider {
	z-index: 999;
}

.margin-asset {
	margin-bottom: 16px !important;
}

.playPauseBtn {
	display: flex;
	opacity: 1;
	align-items: center;
	justify-content: center;
	height: 36px;
	width: 36px;
	position: absolute;
	bottom: 12px;
	right: 12px;
	background-color: #000000;
	border-radius: 6px;
  cursor: pointer;
  border: 0px;
  transition: 200ms ease;
}

.playPauseBtn:hover {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	width: 36px;
	position: absolute;
	bottom: 12px;
	right: 12px;
	background-color: black;
	border-radius: 6px;
  cursor: pointer;
  border: 0px;
  transition: 200ms ease;
}

.has-video:hover > .playPauseBtn {
	opacity: 1;
}





/* ---------- Banner */

.disclaimer-wrapper {
	z-index: 99999;
	width: 100%;
	position: fixed;
	bottom: 32px;
	opacity: 1;
	transition: 200ms ease;
	display: flex;
	justify-content: center;
}

.disclaimer-wrapper-scroll {
	bottom: 16px;
	opacity: 0;
}

.disclaimer-inner-wrapper {
	height: 20px;
	border-radius: 14px;
	padding: 12px 20px;
	display: flex;
	background-color: var(--ui-primary);
	box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.2);
}

.disclaimer-inner-wrapper p {
	display: flex;
	align-items: center;
	font-family: graphik-reg, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 21px;
	color: var(--text-primary-inverted);
}

.disclaimer-inner-wrapper p:before {
	display: none;
	height: 24px;
	width: 24px;
	content: '';
	background-image: url("../images/icons/arrow-next-24.svg");
	background-repeat: no-repeat;
	transform: rotate(180deg);
	position: relative;
	left: 0px;
}

.disclaimer-inner-wrapper a {
	text-decoration: underline;
	color: inherit;
}


/* ---------- Close CTA */

.close-project {
	background-image: url("../images/icons/close.svg");
	background-repeat: no-repeat;
	height: 22px;
	width: 22px;
	display: flex;
	background-position: center;
}





/* ---------- Close CTA + Bottom navigation bar */

.safe-bottom { /* This adds extra bottom padding on mobile browsers */
  padding:
  env(safe-area-inset-top, 0px)
  env(safe-area-inset-right, 0px)
  env(safe-area-inset-bottom, 0px)
  env(safe-area-inset-left, 0px);
}

#goPrev {
	display: flex;
	height: calc(100% - 8px);
	border-radius: 14px;
}

#goPrev a {
	display: flex;
	height: 100%;
	width: 24px;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}

#goPrev a:before {
	display: flex;
	height: 24px;
	width: 24px;
	content: '';
	opacity: 0.5;
	background-image: url("../images/icons/arrow-next-24.svg");
	background-repeat: no-repeat;
	transform: rotate(180deg);
	position: relative;
	left: 0px;
	transition: background-image 200ms ease, left 200ms ease, opacity 200ms;
}

#goPrev a:hover::before {
	display: flex;
	height: 24px;
	width: 24px;
	content: '';
	opacity: 1;
	background-repeat: no-repeat;
	transform: rotate(180deg);
	position: relative;
	left: -4px;
	transition: background-image 200ms ease, left 200ms ease, opacity 200ms;
}

#goNext {
	display: flex;
	height: calc(100% - 8px);
	border-radius: 14px;
}

#goNext a {
	display: flex;
	height: 100%;
	width: 24px;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}

#goNext a:after {
	display: flex;
	height: 24px;
	width: 24px;
	content: '';
	opacity: 0.5;
	background-image: url("../images/icons/arrow-next-24.svg");
	background-repeat: no-repeat;
	position: relative;
	left: 0px;
	transition: all 200ms;
}

#goNext a:hover::after {
	display: flex;
	height: 24px;
	width: 24px;
	content: '';
	opacity: 1;
	background-repeat: no-repeat;
	position: relative;
	left: 4px;
	transition: all 200ms;
}

.nav-bottom-container {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;
	z-index: 999;
}

.nav-bottom {
	transition: all 300ms cubic-bezier(0.2, 0.0, 0, 1.0);
	opacity: 0;
	height: max-content;
	position: fixed;
	bottom: 0px;
	width: 340px;
	background-color: rgba(255, 255, 255, .9);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	border-radius: 18px;
	overflow: hidden;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: flex-end;
}

.nav-bottom:hover {
	background-color: rgba(255, 255, 255, 1.0);
	box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.2);
}

.nav-bottom-inner {
	margin: 0 auto;
	display: flex;
	height: 80px;
	width: calc(100% - 8px);
	align-items: center;
}

.nav-bottom-scroll {
	transition: all 300ms cubic-bezier(0.2, 0.0, 0, 1.0);
	opacity: 1;
	bottom: 32px;
	width: 360px;
}

.nav-bottom h2 {
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 21px;
	color: var(--text-primary);
}

.nav-bottom p {
	font-family: graphik-reg, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 21px;
	color: var(--text-secondary);
}

.indication {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.swipe-hp-container {
	box-sizing: border-box;
	cursor: n-resize;
	padding: 24px 32px 54px 32px;
	margin-left: 50%;
	left: -64px;
	margin-top: 8px;
	position: absolute;
	margin-top: -26px;
	outline:none !important;
	box-shadow: none !important;
}

.swipe-hp {
	border-radius: 100px;
	width: 64px;
	height: 4px;
	background-color: var(--ui-secondary);
	transition: all 1500ms cubic-bezier(0.34, 2.6, .94, 1);
	transition-delay: 500ms;
	position: relative;
	top: 0px;
	outline:none !important;
	box-shadow: none !important;
}

.swipe-hp.hidden {
	opacity: 0; /* Opacité à 0 pour masquer l'élément */
	position: relative;
	top: 4px;
	transition-delay: 250ms;
}

.swipe-hp-container:hover > .swipe-hp {
	transform: scaleX(0.80);
	transition: all 200ms ease;
}

.nav-bottom-project-list-container {
	position: relative;
	display: flex;
	width: calc(100% - 8px);
	margin: 0 auto;
	flex-direction: column;
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transition-property: max-height, opacity;
	transition: max-height 200ms ease, opacity 200ms;
	transition-delay: 100ms, 0s; /* delay max-height first, then opacity *
	/*
	transition: max-height 200ms ease, opacity 100ms ease, top 400ms;
	*/
}

.nav-bottom-project-list-container.show {
	position: relative;
	max-height: 600px; /* Ajustez cette valeur en fonction de la hauteur réelle de votre contenu */
	opacity: 1;
	transition-property: max-height, opacity;
	transition: max-height 100ms ease, opacity 400ms;
	transition-delay: 0s, 100ms; /* delay opacity after max-height */	
}

.nav-bottom-label-section {
	padding-top: 16px;
	padding-bottom: 16px;
	display: flex;
	align-items: center;
	margin-left: 24px;
	margin-right: 24px;
}

.nav-bottom-label-section h3 {
	display: flex;
	align-items: center;
	font-family: 'graphik-reg', Helvetica, sans-serif;
	font-size: 13px;
	line-height: 21px;
	color: var(--text-secondary);
}

.nav-bottom-project-list-item {
	display: flex;
	border-radius: 14px;
	overflow: hidden;
	align-items: center;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 16px;
	padding-bottom: 16px;
	transition: all 200ms ease;
	justify-content: space-between
}

.current-project::before {
	background-color: var(--ui-primary);
	width: 6px;
	height: 6px;
	border-radius: 999px;
	content: '';
	position: absolute;
	margin-top: -1px;
	margin-left: -14px;
}

.nav-bottom-project-list-item:hover {
	background-color: var(--asset-placeholder);
	transition: all 200ms ease;
}

.project-list-item-arrow {
	display: flex;
	width: 64px;
	justify-content: flex-end;
	opacity: 0;
	position: relative;	
	transition: all 200ms ease;
	left: 0px;
}


.nav-bottom-project-list-item:hover > .project-list-item-arrow {
	position: relative;
	transition: all 200ms ease;
	left: 4px;
	opacity: 1;
}

.nav-bottom-project-list-item:active {
	transform: scale(0.985);
	opacity: 0.5;
	background-color: var(--asset-placeholder);
	transition: all 200ms ease;
}

.nav-bottom-project-list-item-description-container {
	display: flex;
	flex-direction: column;
}

.nav-bottom-project-list-item h4 {
	display: flex;
	align-items: center;
	font-family: 'graphik-med', Helvetica, sans-serif;
	font-size: 13px;
	line-height: 21px;
	color: var(--text-primary);
}

.nav-bottom-project-list-item h5 {
	display: flex;
	align-items: center;
	font-family: 'graphik-reg', Helvetica, sans-serif;
	font-size: 13px;
	line-height: 21px;
	color: var(--text-secondary);
}

.nav-bottom-project-list-divider {
	display: flex;
	height: 1px;
	width: calc(100% - 48px);
	margin: 0 auto;
	background-color: var(--ui-divider);
}

.overlay-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(4, 2, 12, 0.5); /* Noir avec une opacité de 50% */
	opacity: 0; /* Départ avec opacité 0 */
	visibility: hidden; /* Masquer complètement pour que l'élément ne soit pas cliquable */
	transition: opacity 200ms ease, visibility 200ms ease; /* Transition sur l'opacité et la visibilité */
	transition-delay: 100ms;
	z-index: 998;
}

.overlay-background.show {
	opacity: 1; /* Pleine opacité lorsque visible */
	visibility: visible; /* Rendre visible lorsque visible */
	transition: opacity 200ms ease, visibility 200ms ease; /* Transition sur l'opacité et la visibilité */
	transition-delay: 0s; /* Aucun délai pour la transition de retour */
}

.overlay-intro-cover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(4, 2, 12, 1); /* Noir avec une opacité de 50% */
	opacity: 0; /* Départ avec opacité 0 */
	z-index: 3;
}


/* ---------- Scroll to discover */

.scroll-to-discover {
	width: auto;
	position: absolute;;
	padding: 48px;
	bottom: 0px;
	margin: 0 auto;
	z-index: 9999999;
}

.selected-work-scroll {
	opacity: 0;
}

.scroll-to-discover p {
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 22px;
	font-family: graphik-reg, Helvetica, sans-serif;
	color: var(--text-primary-inverted);
}

.scroll-to-discover p:before {
	margin-right: 12px;
	transform: rotate(90deg);
	position: relative;
	display: inline-block;
	content: '';
	background-image: url(../images/icons/arrow-selected-24.svg);
	height: 24px;
	width: 24px;
}





/* ---------- Project name section */

.project-name-wrapper-large {
	padding: 48px;
	margin: 0 auto;
}

.project-name-wrapper {
	position: relative;
	width: 100%;
}

.project-name-container {
	display: flex;
	position: relative;
	gap: 16px;
}

.project-name-wrapper
.project-name-wrapper-large
.project-name-container
.project-description-content h3 {
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 30px;
	line-height: 40px;
}





/* -------------------- Project details -------------------- */

.text-container {
	margin-bottom: 24px;
	max-width: 400px;
}

.text-container:last-child {
	margin-bottom: 0px;
}

.small-section-title {
	text-transform: none;
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 14px;
	color: var(--text-primary);
	line-height: 22px;
	margin-bottom: 8px;
}

.text-container > ul > li {
	font-family: graphik-reg, Helvetica, sans-serif;
	color: var(--text-secondary);
	font-size: 13px;
	line-height: 21px;
	list-style: none;
}

.external-link {
	display: flex;
	width: fit-content;
	list-style-type: none;
	font-family: graphik-reg, Helvetica, sans-serif;
	color: var(--text-primary);
	font-size: 13px;
	line-height: 21px;
	text-decoration: underline;
	text-underline-offset: 4px;
	text-decoration-color: var(--text-link-underline);
	transition: all 100ms ease;
}

.external-link:hover {
	text-underline-offset: 4px;
	text-decoration-color: var(--text-primary);
	transition: all 100ms ease;
}

.external-link:after {
	display: block;
	position: relative;
	height: 20px;
	width: 20px;
	margin-left: 8px;
	content: '';
	background-image: url("../images/icons/external-link-20.svg");
	background-repeat: no-repeat;
}



/* -------------------- MAIN TEXT SECTIONS -------------------- */
/* -------------------- MAIN TEXT SECTIONS -------------------- */
/* -------------------- MAIN TEXT SECTIONS -------------------- */
/* -------------------- MAIN TEXT SECTIONS -------------------- */
/* -------------------- MAIN TEXT SECTIONS -------------------- */

.main-text-section {
	width: calc(100% - 96px);
	margin: 0 auto;
	margin-top: 200px;
	margin-bottom: 48px;
}

.main-text-section-intro {
	width: calc(100% - 96px);
	margin: 0 auto;
	margin-top: 48px !important;
	margin-bottom: 100px !important;
}

.disclosure-text-section {
	z-index: 10;
	position: relative;
	flex-direction: column;
	justify-items: center;
	gap: 24px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) -50%, #FFF 35%, #FFF 100%);
	width: 100%;
	margin-top: 0px !important; /* Reset margin based on main-text-section */
	margin-bottom: 0px !important; /* Reset margin based on main-text-section */
	padding-top: 200px; /* Should cover the height of the previous element in layout */
	padding-bottom: 150px;
}

.hero-row {
	display: flex;
	width: 100%;
	margin: 0 auto;
	gap: 16px;
}

.hero-row-single-centered {
	display: flex;
	justify-content: center;
}

.section-title {
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 28px;
	color: var(--text-primary);
	line-height: 40px;
}

.see-more-section-title {
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 28px;
	color: var(--text-primary);
	line-height: 40px;
	margin-bottom: 16px;
	max-width: 600px;
}

.disclosure-title {
	color: var(--text-primary);
	text-align: center;
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 16px;
	max-width: 600px;
}

.disclosure-description {
	color: var(--text-secondary);
	text-align: center;
	font-family: graphik-reg, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 22px;
	max-width: 600px;
	margin-bottom: 32px;
}

.section-title h1 {
	text-transform: initial;
	font-size: 48px;
	color: var(--text-primary);
	line-height: 60px;
	margin-bottom: 32px;
}

.section-title h2 {
	text-transform: initial;
	font-size: 28px;
	color: var(--text-primary);
	line-height: 40px;
	margin-bottom: 24px;
}

.section-title h3 {
	text-transform: initial;
	font-size: 28px;
	font-family: graphik-light, Helvetica, sans-serif;
	color: var(--text-secondary);
	line-height: 40px;
	margin-bottom: 24px;
}

.hero-title {
	text-transform: uppercase;
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 16px;
	color: var(--text-primary);
	line-height: 24px;
	margin-bottom: 24px;
}

.hero-text {
	font-family: graphik-light, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: var(--text-primary);
	margin-bottom: 16px;
}

.hero-text img {
	margin-top: 48px;
	margin-bottom: 48px;
	border-radius: var(--rounded-base);
	width: 100%;
}

.hero-text:last-child {
	margin-bottom: 0px;
}

.content-image {
	padding-top: 48px;
	padding-bottom: 48px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 100%;
}

.content-image img {
	border-radius: var(--rounded-base);
	width: 100%;
}

.content-image-legend {
}






/* -------------------- ALL IMAGE PLACEHOLDERS -------------------- */
/* -------------------- ALL IMAGE PLACEHOLDERS -------------------- */
/* -------------------- ALL IMAGE PLACEHOLDERS -------------------- */
/* -------------------- ALL IMAGE PLACEHOLDERS -------------------- */
/* -------------------- ALL IMAGE PLACEHOLDERS -------------------- */

.column {
	width: 50%;
}

.img-placeholder {
	position: relative;
	background-color: var(--asset-placeholder);
	border-radius: var(--rounded-base);
	width: calc(100% - 48px);
	margin: 0 auto;
	padding-top: 150px;
	padding-bottom: 150px;
}

.image-full-width img {
	width: 100%;
}





/* ---------- 2 column image with margin */

.item {
	flex: 1;
}

.col-container {
	display: flex;
	width: 100%;
	width: calc(100% - 48px);
	margin: 0 auto;
	gap: 16px;
}

.col {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex: 1;
	overflow: hidden;
	background-color: var(--asset-placeholder);
	border-radius: var(--rounded-base);
	padding-top: 100px;
	padding-bottom: 100px;
}

.col > video {
	display: block;
	max-height: 70vh;
	max-width: 60%;
	width: auto;
	height: auto;
	margin: 0 auto;
	border-radius: 1rem;
}

.col > .videofull {
	display: flex;
	max-height: unset;
	max-width: unset;
	width: auto;
	height: 100%;
	margin: unset;
	border: unset;
	padding: unset;
	border-radius: unset;
	background-color: unset;
}





/* ---------- 2 column image without margin for mood */


.full {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.image-col-full {
	object-fit: contain;
	flex: 1;
	display: block;
	max-height: 100%;
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding-top: 0px;
	padding-bottom: 0px;
}

.image-col-full-mood {
	object-fit: cover;
	display: flex;
	max-height: unset;
	max-width: unset;
	width: 100%;
	height: 100%;
	margin: unset;
	border: unset;
	padding: unset;
	border-radius: unset;
	background-color: unset;
}

.image-col-full video {
	max-height: 100%;
	max-width: 100%;
}





/* ---------- Image placeholders */

.image-mobile {
	display: block;
	max-height: 80vh;
	max-width: 70%;
	width: auto;
	height: auto;
	margin: 0 auto;
}

.image-mobile-static {
	display: flex;
	justify-content: center;
}

.image-mobile-static img {
	display: block;
	max-height: 70vh;
	max-width: 60%;
	width: auto;
	height: auto;
	margin: 0 auto;
}

.img-placeholder-no-margin {
	overflow: hidden;
	position: relative;
	width: calc(100% - 48px);
	margin: 0 auto;
	border-radius: var(--rounded-base);
}

.img-placeholder-no-margin img {
	height: auto;
	width: 100%;
	display: block;
}

.img-placeholder-content {
	position: relative;
	background-color: unset;
	width: calc(100% - 96px);
	margin: 0 auto;
	margin-bottom: 150px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.img-placeholder-content img {
	margin: 0 auto;
	width: 80%;
	max-width: 1200px;
	display: block;
	text-align: center;
}

.img-placeholder-cover-intro {
	z-index: -9999;
	display: flex;
	align-items: center;
	position: fixed;
	width: calc(100% - 0px);
	margin: 0 auto;
	transition: 200ms ease;
}

.img-placeholder-cover-intro-scroll {
	position: fixed;
	margin: 0 auto;
	opacity: 0;
}

.image-cover-intro {
	width: 100% !important;
	height: calc(100vh - 80px - 96px);
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.image-cover-intro::before {
	content: ""; /* Nécessaire pour l'élément ::before */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 75.38%, rgba(0, 0, 0, 0.30) 100%);
	pointer-events: none; /* Permet de laisser les interactions sur la vidéo */
	z-index: 1; /* Superpose l'overlay sur le contenu */
}

.img-placeholder-cover-intro img {
	height: 100%;
	width: unset;
}

.img-placeholder-cover-intro video {
	width: 100%;
}

.img-placeholder-cover {
	position: relative;
	width: 100%;
	height: fit-content;
	margin: 0 auto;
	margin-bottom: 150px;
	display: flex;
	justify-content: center;
	border-radius: 18px;
}

.img-placeholder-cover img {
	max-width: 100%; 
	height: auto;
	object-fit: cover;
}

.img-placeholder-full {
	position: relative;
	background-color: var(--asset-placeholder);
	border-radius: var(--rounded-base);
	width: 100%;
	margin: 0 auto;
	padding-top: 150px;
	padding-right: 0;
	padding-bottom: 150px;
	padding-left: 0;
	text-align: center;
	margin-bottom: 150px;
}

.img-placeholder-full img {
	width: calc(80% - 40px);
	margin : 0 auto;
}

.image, .image-smaller, .image-larger {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.image img {
	max-width: 70%;
	max-height: 70vh;
}

.img-placeholder {
    background-size: cover; /* ou 'contain' selon vos besoins */
    background-position: center;
    background-repeat: no-repeat;
    /* autres styles si nécessaires */
}

.col {
    background-size: cover; /* ou 'contain' selon vos besoins */
    background-position: center;
    background-repeat: no-repeat;
    /* autres styles si nécessaires */
}

.set-max-width { /* Pour les images qui sont assez hautes */
	max-width: 70% !important;
	max-height: unset !important;
}

.set-min-height { /* Pour les images qui ont que un background en inline dans le HTML */
	min-height: 50vh; 
}

.set-max-height { /* Limite la taille en absolue sur les grands devices */
	max-height: 800px;
}

.image-smaller img {
	width: 60%;
}

.image-larger img {
	width: calc(100% - 200px);
}

.image video {
	max-height: 70vh;
	max-width: 70%;
	border-radius: 20px;
} 

.no-max-height {
	max-height: unset !important;
}





/* ---------- Image legend */

.legend {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 24px;
	color: var(--text-secondary);
}

.legend p {
	font-family: graphik-reg, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 19px;
	max-width: 640px;
}

.legend p span {
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 19px;
}





/* ---------- Image legend in content */

.content-image-legend {
	color: var(--text-secondary);
}

.content-image-legend p {
	font-family: graphik-reg, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 19px;
	text-align: center;
}

.content-image-legend p span {
	font-family: graphik-med, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 19px;
}






/* ---------- Results wrapper */

.result-box-wrapper {
	margin-top: 48px;
	width: 100%;
	display: flex;
	gap: 16px;
	justify-content: center;
	flex-wrap: wrap;
}


.result-box-wrapper-all-projects {
	margin-top: 48px;
	width: 100%;
	display: flex;
	gap: 16px;
	justify-content: center;
	flex-wrap: wrap;
}

.result-box {
	flex: 1 1 calc(33.33% - 20px); /* Flex item will take one-third of the width minus the gap */
	box-sizing: border-box; /* Ensure padding and border are included in the width */
	display: flex;
	flex-direction: column;
	border-radius: 18px;
	padding: 24px;
	width: 100%;
	gap: 32px;
	background-color: var(--asset-placeholder);
}

.result-box-wrapper-all-projects > .result-box {
	flex: 1;
	box-sizing: border-box; /* Ensure padding and border are included in the width */
	display: flex;
	flex-direction: column;
	border-radius: 18px;
	padding: 0px;
	width: 100%;
	gap: 32px;
	background-color: transparent;
}

.result-box span {
	font-family: graphik-med, Helvetica, sans-serif;
	color: var(--text-primary);
	font-size: 20px;
	line-height: 28px;
	flex-grow: 4;
}

.result-box p {
	font-family: graphik-reg, Helvetica, sans-serif;
	color: var(--text-primary);
	font-size: 13px;
	line-height: 21px;
}




/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 1200 -------------------- */


@media screen and (max-width: 1200px) {


/* ---------- 2 column image with margin */

	.col {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.img-placeholder {
		padding-top: 100px;
		padding-bottom: 100px;
	}

}










/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 800 -------------------- */

@media screen and (max-width: 800px) {

	/* ---------- General */

	*:focus {
	  outline:none !important;
	  box-shadow: none !important;
	}

	.divider {
		width: calc(100% - 48px) !important;
	}

	:focus {
	  outline: none !important;
	  box-shadow: none !important;
	}

	:active {
	   outline: none !important;
	}

	input, textarea, button, select, a {
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	  -webkit-tap-highlight-color: transparent;
	}





	/* ---------- Navigation */

	.main-nav-container {
		padding: 24px 24px;
	}





	/* ---------- Bottom navigation */

	.nav-bottom {
		display: flex;
		align-items: center;
		transition: all 300ms cubic-bezier(0.2, 0.0, 0, 1.0);
		position: fixed;
		bottom: -32px;
		width: calc(100% - 0px);
		background-color: var(--background-base);
		border-radius: 14px 14px 0px 0px;
		overflow: hidden;
	}

	.nav-bottom-label-section {
		padding-top: 16px;
		padding-bottom: 16px;
		display: flex;
		align-items: center;
		margin-left: 20px;
		margin-right: 20px;
	}

	.nav-bottom-project-list-item {
		padding-left: 20px;
    	padding-right: 20px;
	}
	
	.nav-bottom-project-list-divider {
		display: flex;
		height: 1px;
		width: calc(100% - 40px);
		margin: 0 auto;
		background-color: var(--ui-divider);
	}

	.nav-bottom-scroll {
		bottom: 0px;
	}

	.indication {
		display: flex;
	}

	.indication h2 {
		clear: both;
		font-size: 12px;
		line-height: 20px;
	}

	.indication p {
		font-size: 12px;
		line-height: 20px;
	}




	/* ---------- Top */

	.project-name-wrapper-large {
		padding: 24px;
		margin: 0 auto;
	}

	.project-name-container {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	.scroll-to-discover {
		display: none;
	}

	.project-name-wrapper
	.project-name-wrapper-large
	.project-name-container
	.project-description-content h3 {
		font-family: graphik-med, Helvetica, sans-serif;
		font-size: 20px;
		line-height: 28px;
	}




	/* ---------- Main text */

	.text-container {
	    margin-bottom: 16px;
	    max-width: 100% !important;
	}

	.main-text-section {
		width: calc(100% - 48px);
		margin-top: 128px;
		margin-bottom: 32px;
	}

	.main-text-section-intro {
		width: calc(100% - 48px);
		margin-top: 128px;
		margin-bottom: 32px;
	}

	.hero-row {
		flex-direction: column;
		gap: 48px;
	}

	.main-text-section-intro > .hero-row {
		display: flex;
		gap: 48px;
	}

	.hero-text {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 12px;
	}

	.small-section-title {
		font-size: 12px;
		line-height: 18px;
	}

	.section-title {
		font-family: graphik-med, Helvetica, sans-serif;
		color: var(--text-primary);
	}

	.section-title h1 {
		text-transform: initial;
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 16px;
	}

	.section-title h2 {
		text-transform: initial;
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 16px;
	}

	.section-title h3 {
		font-family: graphik-light, Helvetica, sans-serif;
		color: var(--text-secondary);
		text-transform: initial;
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 16px;
	}





	/* ---------- Legend */
	
	.legend {
		position: relative;
		max-width: 100%;
		margin: unset;
		padding: 24px 24px 0px 24px;
		margin-top: 0px;
	}

	.legend p {
		font-size: 12px;
		line-height: 18px;
		text-align: center;
	}

	.legend p span {
	    font-size: 12px;
	    line-height: 18px;
	}

	.text-container > ul > li {
		font-size: 12px;
		line-height: 18px;
	}





	/* ---------- Layout & assets */

	.img-placeholder {
		position: relative;
		width: calc(100% - 24px);
		margin: 0 auto;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.image video {
		max-height: 80vh;
		max-width: 60%;
		border-radius: 16px;
	}

	.img-placeholder-cover-intro {
		width: calc(100% - 0px);
		margin: 0 auto;
	}

	.img-placeholder-cover {
		position: relative;
		height: 120vh;
		margin: 0 auto;
		margin-bottom: 150px;
	}

	.img-placeholder-cover img {
		max-width: 100%; 
		height: 100%;
		object-fit: cover;
	}

	.img-placeholder-full {
		position: relative;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 150px;
		padding-top: 50px;
		padding-right: 0;
		padding-bottom: 50px;
		padding-left:0;
	}

	.image-cover-intro img {
		height: 100%;
		width: unset;
	}

	.image-mobile {
		display: block;
		max-height: 80vh;
		width: auto;
		height: auto;
	}

	.img-placeholder-no-margin {
	    position: relative;
	    width: calc(100% - 24px);
	    margin: 0 auto;
	}

	.margin-asset {
		margin-bottom: 12px !important;
	}

	.img-placeholder-full img {
	    width: 100%;
	    margin: 0 auto;
	}

	.image-cover-intro video {
		width: 100%;
	}
	
	.column {
		width: 100%;
	}

	.col-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		width: calc(100% - 24px);
		margin: 0 auto;
		margin-top: 0px;
		gap: 12px;
	}
	
	.col {
		width: 100%;
		flex: 1;
		padding: 0px;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.col > .videofull {
		display: flex;
		max-height: unset;
		max-width: unset;
		width: 100%;
		margin: unset;
		border: unset;
		padding: unset;
		border-radius: unset;
		background-color: unset;
	}

	.img-placeholder-content {
		position: relative;
		background-color: unset;
		width: calc(100% - 48px);
		margin: 0 auto;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.img-placeholder-content img {
		margin: 0 auto;
		width: 100%;
		display: block;
		text-align: center;
	}

	.result-box-wrapper {
		margin-top: 48px;
		width: 100%;
		display: flex;
		gap: 12px;
		justify-content: center;
		flex-wrap: wrap;
	}

	.result-box {
		flex: unset;
		box-sizing: border-box; /* Ensure padding and border are included in the width */
		display: flex;
		flex-direction: column;
		border-radius: 18px;
		background-color: pink;
		padding: 24px;
		width: 100%;
		gap: 32px;
		background-color: var(--asset-placeholder);
	}

}










/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */
/* -------------------- RESPONSIVE DESIGN < 450 -------------------- */

@media screen and (max-width: 450px) {

	.disclaimer-wrapper {
		display: none;
	}

	.main-project-container {
		margin-top: Opx;
	}

	.img-placeholder-cover-intro {
		position: relative;
	}

	.main-text-section-intro {
		margin-top: 48px !important;
		margin-bottom: 48px !important;
	}

	.text-container {
	    margin-bottom: 16px;
	    max-width: 100% !important;
	}

	.close-project {
		height: 20px;
	}

	.image-cover-intro {
		width: 100%;
		height: unset;
		aspect-ratio: 4 / 6;
	}

	.image-cover-intro video {
		width: 100%;
		object-fit: cover;
		height: 100%;
		width: 100%;
	}

	.image-cover-intro img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		width: 100%;
	}

	.main-project-container {
		background-color: var(--background-base);
		margin-top: 0px;
	}

}










/* -------------------- RESPONSIVE DESIGN > 1920 -------------------- */
/* -------------------- RESPONSIVE DESIGN > 1920 -------------------- */
/* -------------------- RESPONSIVE DESIGN > 1920 -------------------- */
/* -------------------- RESPONSIVE DESIGN > 1920 -------------------- */
/* -------------------- RESPONSIVE DESIGN > 1920 -------------------- */

@media screen and (min-width: 1920px) {

	.image img {
	    max-width: 60%;
	    max-height: 60vh;
	}

	.image video {
    	max-height: 60vh;
    	max-width: 60%;
    	border-radius: 20px;
	}

	.image-mobile-static img {
	    max-height: 60vh;
	    max-width: 60%;
	}

	.col > video {
		max-height: 60vh;
	}

	.set-max-width {
		max-width: 60% !important;
		max-height: unset !important;
	}

}